<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="act3vm"
            type="com.example.mssv07092020.viewmodel.Activity3VM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/fragments_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={act3vm.et_link}" />

        <Button
            android:id="@+id/btn_open_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> act3vm.onBtnOpenLinkClicked()}"
            android:text="@string/btn_text_open_link" />

        <!-- android:onClick="@{() -> act3vm.onBtnOpenLinkClicked()}"-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@={act3vm.tv_count}" />

        <!--<Button
            android:id="@+id/btn_show_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{()->act3vm.onBtnShowTotalCountCklicked()}"
            android:text="show" />-->
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_change_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/fragments_linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_change_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_count"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>