<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".viewmodel.fragments.Fragment2">

      <!--<LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <EditText
              android:id="@+id/editTextTextPersonName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ems="10"
              android:hint="@string/name_hint"
              android:inputType="textPersonName" />

          <EditText
              android:id="@+id/editTextTextPersonName2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ems="10"
              android:hint="@string/surname_hint"
              android:inputType="textPersonName" />

          <TextView
              android:id="@+id/textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <Button
              android:id="@+id/button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/btn_get_res_text" />
      </LinearLayout>-->

    </FrameLayout>
</layout>